. 10 Menan

quid, misera. feei? misera? paeniteat lieet, 990
feei—voluptas magna me invitam subit,

et 0000 0100011. derat 1100 unum mihi,

spectator iste. ⁴ nii adhue iacti reor:

quidquid sine isto fecimus sceleris perit. . .
Ins. En ipsa teeti parte praecipiti imminet. 995
huo rapiat ignes aliquis, ut flammis eadat

suis perusta. ΜΕΙ). Congere extremum tuis
10110, 10001, suune, ao tumulum strue: ,
coniunx socerque iusta iam functis habent,

a me· sepulti3 natus hie fatum tulit, 1000
hio te vidente dabitur exitio pari.

IAS. Per numen omne perque communes fugas
torosque, quosnon nostra violavit 11100,

iam parce nato. · si quod est crimen, meum est: j
me dedo morti3 noxium macta eaput. ’ 1005
Mun. Hae qua 1000000, qua (10100, ferrum exigam.

inuno, superbe, virginum thalamos pete,

relinque matres. IAS. Vnus est poenae satis.
Mun. Si posset una oaede ‘satiari haee manuS,
nuliam petisset. ut duos perimam, tamen 1010
nimium est dolori numerus angustus meo, ’

feeling 01 100101, giving 000 almost immediately (0. 991) 10 0 10100 joy 01
sight 01 her husband and thought 011110 grief. 991. Invitam: in spite
0111100011. 992. deret: deerat (01.101·1“1,11.403). hoo: explained 110
110 appositive 0010010101 ieie, i. 0., iason, whom she now sees approaohing.
999. nil...reor: As he had 101 0001 the death 01 his first 001 11 oounted
101 nothing (see next verse, 01110101. aia-280, 500, 501). 994.
perit: probably perieot (01101111, 0. 9114)-10 1001, 10 vested. 995.
ipse: nom-Medea. 998. 10110οε 1011000111. 999. iuste...funo·
tle: 110001010010011101001(0110110 Troiae, Tro. 65). 11100110 10 101
defunctis. In sending her 1010 giit 10010100, 01111110 that means destroy-
ing the 10001 palaoe with 011 11 contained, Medea had provided 101 the
0101101101 01100010 wite and 1011101-11-1000, and 01101οο tauntlngly 01101-
lenges 1111110 00110 out his 1111001 (u. 996) to burn her house, and 00 001-
10111 thesemo 11100101 11100010 1000,1001. 1110, hio: pointingto
thedoad audto the living 1100. 1006, hae: 11010 in 1110 body 01 our
eon.. ferrum exigam: 01.]01’111100100101,1.1251. 1009. une

 

