Munna 53

ite nunc, fortes, perarate pontum 650
fonte timendo

Idmonem, quamvis 55551555 nosset.
condidit serpens Libycis harenis3
omnibus verax, sibi falsus uni
concidit Mopsus caruitque Thebis 655
1115 51 vere cecinit sutura.
igne laliaci nociturus Argis 658
Nauplius praeceps cadet in profundum

⁴⁶ ⁴* patrioque pendet 6605

crimine poenas 6605

fulmine 55 ponto moriens Oileus;

coniugis iatum redimens Pheraei

uxor, impendens animam marito.

ipse qui praedam spoliumque iussit
aureum prima revehi carina, 665
ustus accenso Pelias 5555

tera 515 spring, where none would look ior danger. 651. fonte
timendo: 551. 555. 51 cause-‘ Since it 15 555 spring 555515 55 55 155155,
55,1)1511555555551551155511’051555). 656 ille: Mopsus, 555 seer.
659. Nauplius: ’15515 515 three 51 5515 name 15 555515 mythology.
seneca here 1555511155 555 Argonaut with another 51 555 55515, 555 155551
51 Palamedes, who was incensed 55555 treatment his 555 555 received
115111 555 Greeks (V. Α. 2, 82 a), 55515 revenge 15155 55511 returning
5555 upon the rocks hy means 51 515155 555555 (ipae fallaci). He is 5515
to have met 5 like iate later, himseli. See aiso the account given by the
ccurier Eurybates 15 Agam. 558-570, where the expression perfida scre 15
used 660. 55515551155558555515155555155 hali-line must 55 sup·
pilea, ani Leo suggests occidet proles. 661. 15 1155 Aiax, here called
by 5151555515 name Oileus, who perished fulmine ei ponto 55515 way
homeward 11551 Troy (51. V. A. 1, 45 11.; Homer, Od. 4, 44911). our
author 5515 intimatas 5555 555 1551 reason 151 515 destruction
was his iather‘s oiiense in having sailed in 555 Argo (patrio
pendet crimme poenos). 662. coniugis Pheraei: Admetus, king 51
Pherae, whose wite 51555515151555511111 gave up her 1115 55 5515 515 (im-
pendens anianum marito), 555 5555 helped 55555 151 555 sin 51 551
155551, Ρ51155, who had instigated 555 expedition 51 the Argo (55, 664-665).
'i'his reading makes 5551 5 second subject 51 pendet. 664. ipse...1²e-

 

