50 · Munna

tumidumque nodis corpus aggestis plicat

cogitque inorbes ‘parva sunt· inquit ‘mala 690
et vile 1010111 001, ima quod tellus creat:
0001οῤ001010 venena iarn iam tempus 001

alicuid· movere fraude vulgari altius. , ·

huc iile vasti more torrentis iacens

⁴ descendat anguis cuius immensos duae, ’ Ὶ605Ὶ ‘— ’

maior minorque, sentiunt nodos ferae -

(maior Pelasgis apta, Sidoniis minor)

pressasque tandem solvat Ophiuchus manus
virusque fundat3 adsit ad cantus meos

lacessere ausus gemina Python numina. 700
01 Hydra et omnis redeat Herculea manu

succisa serpena, caede se reparans sua.

111 quoque relictis pervigii Ooiohis 01100,

000110 primurn cantibus, serpena, meis’

Postquam evocavit omne serpentum genus705
, congerit 111 unum frugis infaustae maia:
quaecumque generat inviussaxis Eryx,

quae 10110001110 hieme perpetua iugis

sparsus cruore Caucasus Promethei,

quaerit: so. eoa. 693. frande vulgari: such 0110 as the common
herd can 1100. 095. anguls: the constellation Draco. 696. serae:
the arctoe. 697, The constellation 1000 major was known 10 the
Greeks in Homer's time (11. 18, 487; 011. 5, 275), while 0100 1111000, though
long known to the Phoenicians was not pointed out to the Greeks till the
time 0111111100. 698. solvat Ophiuchus: ‘iet the serpent-holder
(Bootes) relax hisclose 0110-1. 0., release the serpent. 699. virus:
acc. 700. ausum. whiohdared. gemina numina: Apollo and Diana.
'Phe tormer was the siayer 01 the python, and the oracla at Delphi. where
the enoonnter took piace, was sacred to him alone, though here his sister
1000000101000111111111111111001101011. Ol. the extension 01 the epithet
1000011100101111101110. 59. 702. caede...sua: Whenever one oi the
11101001100001100100000011,1110111011 up in its place. 703. tu...
serpens: 1100100010000100011(01101001001000111001, 0. 473 11.) which
guardedthegoidenfleece in Colchis. 700. frugis: 'l'o the venom oi
serpents she now adds 1110101000010010010000101110. 707. Eryx:

 

