Munus 33

praecepsque regno eripuit, exilio dedit. 220

· confide regnis, cum levis magnes opes
· huc ierat et 11199 cesus-hoc reges hebent

magnificum et ingens, 119119 quod 1911191 dies:
prodesse 19199119, supplices fido 1919

protegere. solum hoc Colchico regno extuli, 225
(19999 illud ingens Graeciae et florem inclitum,
praesidia Achivae gentis et prolem deum

servasse memet. munus est Orpheus meum

qui saxa centu mulcet et silves 1191111,

geminique munus Castor et Pollux meum est 230
setique Borea quique trans pontum quoque ¹
summota Lynceus lumine immisso videt,
omnesque Minyae: nem ducem taceo ducum,

pro quo nihil debetur: hunc nulli imput03 Α
vobis revexi 9919199, unum mihi. 235
incesse nuno et cuncta flagitia ingere.

fatebor: obici crimen 1199 solum potest,

Argo reverse. virgini 11199991 pudor

paterque placeat: tote cum ducibus ruet

Pelasga tellus, hic tuus primum gener 240
19911 ferocis ore flammanti occidet.

fortuna oausam quae volet nostram premat,

non paenitet servasse tot regum decus. Ι
quodcumque culpe praemium ex omni 1911,

999999191199911191119911919(91.1999919999, Η. C. 1, 34, 14). 220.
eripuit: sc.me. 222. hoc: prodesse, prorepere. 226. nolum hoc:
9999999191. 99191...1999199, v. 237. 226, 227. decue, 1919919199-
91ᾱ19,9191919; the Argonauta 226. memet: subjector recurre.
orpheus: 1911119 1919 999 o. 62611.9961919911 9626. 231. 9911
Borea: 091919 and Zetes (91. Aquilone 1191999634.) 266. ducem...
ducum: iason. 235. vobis: 191 you, 1. 9., cll the Greeks. unum
mihi: 111111 alone 191 1119911, 237. crimen 1199 solum: 1111111119
11991199 returned. 11199 19 nom. iu 9999911191 191199. 236. The tenses
111 oo. 266-241 9999991 the figure 91119199-9119 19 6119111119 upon the scene
9911119919 oerore her eyes. placeat: suppose it hed pleased-condi·
tion. 240. gener: Jcson 244. ‘Allthe reward 91 911 my crimes

 

