48 Manna ’

555 1555 memet cogat et rex et socer.
haec 55555 vitae est, hoc perusti pectoris
curis levamen. spiritu-citius queam
carere, membris, luce. Miro. Sic natos amet?
bene est, tenetur, vulneri patuit locus.— 550
55515155 55115 115551 abeuntem loqui
mandata, liceat ultimum amplexum dare: · ι· ’
gratum est et illud. voce 1515 extrema pet0,
ne, 51555 555151 dubius effudit dolor,
5155555115 animo verba: melioris tibi 555
memoria nostri sedeat3 haec iradata
oblitterentur. IAS. Omnia ex animo expuli
precorque 51 1555, fervidam ut mentem regas
placideque tractes: miserias lenit quies [Exit]
MED. Discessit. itane est? vadis obiitus mei 560
51 151 meorum facinorum? excidimus tibi?
numquam excidemus. hoc age, omnes advoca
vires et artes, 1155155 551 5551515111 tibi .
nullum scelus 551515. vix 1155111551 15555 :⁸³
timemur. 1155 aggredere, 555 5555551551 565
5515555111 timere. perge 5555, aude, incipe
quidquid potest Medea, quidquid non potest.

Tu, fida nutrix, socia maeroris mei
variique 55555, 5115515 55551115 adiuva. ,

objects. nwnrei representing the person and the ui clause the 551 required.
1t is 51515 construction, two accusatives, or 555. 51 551555 end 1511511115
representing the act, pelng more common. 547. perusti: secred in
548455151111551111515515 literni sense oi 5555515555551151. 550.
tenetur: Ἰ have him' sio...loous: 551115. For the thought implled
51, v. 25 n: 555 also Euripides, Med. 813. 551. abeuntem: agrees here
with the subject (155) 51 the infinitivo. Instead ο1 this the following con-
structions might have been used niter¹ liceat: (1155511511 1551ιί <most
common), (2) 51 abiens loquar, (3) 551551 loquar, or (4) simply the 151151-
1115, asino. 542. 555. melioris.:.nostri: my better seli. 556.
haec: 5555155. 560. 115115 est: For the spirit 51 the speakersee
5117. 562. age: addressing herself. 565. heo...tlmere: At-
tack 51 5 55151 where none 555 5555511551 danger-alluding again (51. v.

 

