Mnnnn

hinc illinc, iuvenes, 11111111 carmina:
rara 111 11 (10111111 iusta licentia.

Candida thyrsigeri proles generosa Lyaei, 110
multifidam iam tempus 1111 succendere pinum:
excute sollemnem digitis marcentibus ignem.

11111 dicax fundat convicia fescenninae,

solvat turba iocos—tacitis 111 illa tenebriS,

siqua peregrino nubit fugitiva 11111111. 115

108, 1111111111...111111111 carmina: sing rasponslvely,as 1101111111
62. 109. 'Raraly 11 such 1111111 allowed us against our 11111111.’
110, ‘Fairandnoble scion 11Β1111111.’ Hymen. 1111 god 11 marriage, 11
saldae have been 111 sen 11 Bacchus and Venus (wine ancl love). though
111111 accounts are given (111 Ol. Dici.. 111. Harma). 111. multifidam
...plnum 11. multifidaasccea. cM. ’1,259. 11³. ᾱ111ι...111111-
11111ι 11. praeca seaceaaiaaa, catullus 61, 126. Τ111“11111111111111111,’
11111111111111111111111 (lurcio. a. 107) and acarna 111111111111111 in
very early 111111 by 1111 1111111 11 1111111 Italy on various occasions ο1
111111111111-111111111, 111 1111111111 lawr 1ο wedding 111111. Το make
a 0111111111 chorus usa 1111 word' ot course involves an anachronism.
Versa 113 is spondalc. 114. illa: Medea. 115. siqua: equiva-
1111 to 1111 relative qaae.

 

