Munna ·

pessimos induta vultus, fronte non una minax.

ss Tibi more gentis vinculo solvens comam

’ - 'secreta nudo nemora lustravi pede

et evocavi nubibus siccis aquas

egique ad imum maria, et Oceanus graves 755
interius undas aestibus victis dedit3
pariterque mundus lege confusa aetheris

et solem et astra vidit 35 vetitum mare
tetigistis, ursae. temporum flexi vices:
aestiva tellus floruit cantu mec, ’ 760
003053 messem vidit hibernam Ceres;

violenta Phasis vertit in iontem vada Α

35 Hister, in tot ora divisus, truces
compressit undas omnibus ripis piger.

Sonuere fluctus, tumuit insanum mare 765
tacente vent03 nemoris antiqui domus
amisit umbras, vocis imperio meae
die reduct0; Phoebus in medio stetit
Hyadesque nostris cantibus motae labant:
adesse sacris tempus 335,,Ρ50353, tuis. 770

Tibi haec cruenta serta texuntur manu,
novena quae serpens ligat,
tibi haec Typhoeus membra quae discors tulit,

tivetotu. 751. 110353 303 uns: 01. triformis, 373. 752. Having
finished the solemn invocation Medea recounts the wonders she has
wrought with 553 aid ot these powers. 13013 gentis: with 10153311.
7511. nudo...psdez 01.331133333111,0.Μ.7,183. 758. 35301313 35
335131- 1. e.. 35 553 33133 time. vetitum tetigistis: 01. o. 404 n. 759.
temporum.. vices: 553 3333033. I have caused spring flowers to 5100111

. 13 3311111131, grain to ripen in winter, and water to iiow up 5111. 763.

Hister: the Danube 13 153 lower 0011133. 5050131 01. Γ13015113, Ger. 1,
3; Pliny, N. H. 4, 24. 768, 13 medio: in mid-heaven. 769.
Hyades: taken as 3 representative constellation. labant: 13153113
55311 003133. 771. tibi: 101 5533, 1. a, 1011100353. eruenta: 351.
772. 301333,..11335ε each bound with 31333313335-00113 Nouerca
’331333 pith capena, quae is 300. plur. 7711. discors: 1353111033.

1

 

