’ Acr IV

erR. Pavet animus horret, magua pernicies

adest. 670 .
immane quantum augescit et semet dolor
accendit ipse vimque praeteritam integrat.
vidi furentem saepe et aggressam deos,
caelum trahentem: maius his, maius parat
Medea monstrum. namque ut attonito gradu 675
evasit et penetrale funestum attigit, ,
totas opes effundit et quidquid diu
etiam ipsa timuit promit atque omnem explicat
turbam maIOPUfflffi-r-OWQQEQ
et triste laeva i comprecaris sacrum manu 680 ,
pestes vocat quascumque ferventis creat
harena-Libyae quasque perpetua nive
Taurus cohercet frigore Arctoo rigens,
et omne monstrum. tracta magicis cautibus
squamifera latebris turba desertis adest. 685
hic saeva serpens corpus immensum trahit
trifidamque linguam exertat et quaerit quibus j

mortifera veniat: carmine audito stupet

670, 'Phe first two teet may 66 6116111611-611611661, 61 proceleusmatic-
iambus (see Introd. p. 16, 6116 ct. 488 6.), 671, immane quamtum
augescit: ‘how 1661111111 grows) 673. furentem: so. Medeam·
so with 6661666616 6116 trahentem. 674. caelum trahentem: 6611
quoque 6166116116, 0. M. 7, 207. 676. attonito: hewildered. 676.
penetrale funestum: the 11111161)1 shrine (61. orae 6, 578). 677. to-
66661166 effundit: is lavishlng all 661 powers. All the principal 16166
111 1116 6611161166 (effundit, promit, explicat, vocat) 616 present tense. ’1116
66166161661111166116666666116111311661666 sees. 678. etiem ipse:
There 11616 powers which 61611 Medea 666 6111111111 116111 1616111116 hetone,
hut now teers 6116 scruples alike are iorgctten. 680. laeva: with the
1611116116, 66111611161166. 682, 683. Libyae, Taurus: extremes ot
elimate. Medea's power ranged over them all. 687. exanthemata.

 

