Manna

raptor externi rediturus auri,
exitu diro temerata ponti
iurepiavit. 615

exigit poenas mare provocatum:
Tiphys in primis domitor profundi,
liquit indocto regimen magistro:
111013 externo, procul a paternis
occidens regnis tumuloque vili 620
tectus ignotas iacet inter umbras.
Aulis amissi memor inde regis
portibus lentis retinet carinas
stare querentes

ille vocali genitus Camena, Ι 625
ouius ad chordas modulante plectro
restitit 10113113, 31111313 venti,

oum 3300311111 volueris relicto “

adfuit tote eomitante silva,

Thracios sparsus iacuit per 33103, 630

616. externi...auri: the golden iieeoe. 614. exitu: abl. 11133113,
with piavit-byodreadiul end. 617. inprimis: may be 1311311 11131-
ally-among the 11131 (111 timei-or 33 the phrase imprimis, especially:
'l'iphys lost 1113 1113 1131013 the Argo reached 00101113 31111 was suooeeded at
the helm by Erginus (indocto 1311013110, o. 619), 01, 3000111311 10 301113 30-
00111113, by 1111033113, 3 301101 Neptune. 622. Aulis...re tinet carinas:
'l'his possibly suggests the idea that 1113 expedition against ’1101113133-
sembled at Aulis while Μ31133 and Jason were 31111 31 corinth. Tiphys
(01, 0. 311, 61711.) was 3 3030111111, and the Boeotiae port 01 Aulis (here
personifled) 13 represented 33 (1313131113 the Greek 11331 (01 311 ships) 110111
running 11110 the same perils whioh had 0031 him 1113 iiie. 624. stare
querentes: lamenting that 11131Λ 313 not allowedtosail. 625 ille:
Orpheus. who is said to have been the son 01 Apollo and the muse (0001300)
calliope. The instanoes given here 01 his power to 01131111 inanimato
, 01113013 with his lyra 313 familiar. Ovld (M. 10, 1-77) 13113 01 his passion
101 Eurydioe 31111 his desoent 11110 Hades to resoue 1131110111 1133111. 11 13
said 11111113111131 the women 01 Thrace. 1110313311 31 the bord's devotion
10 the memory 01 his 1031 wite, and oonsequent negleot oi themselves, tore
him in pleoes (1131103 3001301...οη apros). The head (0. 631) 11031311 down
1113 Hebrus river 31111 across 1113 333 10 Lesbos (0. M. 11, 1-60), 111113
transferring the power 01 lyrio song 10 that island. where Aloaeus 31111 =

 

