46 Manna

Man. Tua illa, tuasunt illa:cui prodest scelus 500

is fecit-omnes coniugam infamem arguant,

solus tuere, solus insontem voca:

tibi innocens sit quisquis est pro te nocens.

Ins, Ingrata vita est cuius acceptae pudet.

Mun. Retinenda non est ouius acceptae pudet. 505

IAS. Quin potius ira concitum pectus doma, Α

placare 15115. Mun. Abdico eiuro abnuo-

meis Creusa liberis iratres dabit?

IAS. Regina natis exulum, afflictis potens.

Mun. Non veniat umquam 1511 malus miseris
dies 510

qui prole foeda misceat prolem inolitam,

Phoebi nepotes Sisyphi nepotibus,

IAS. Quid, misera, meque teque in exitium
trahis?

abscede quaeso. Mun. Supplicem audivit Oreo,

IAS. Quid 155515 possim, loquere. Mun. Pro

me? vel scelus. 515

Ins. Hinc rex et illinc- Mun. Est et his major
metus:

Medea. nos i confligere certemus 5115.

511 pretium 155511· IAS. Cedo defessus 115115.

55 a reproachiul reminder. 500. 115...15511ε 51, vv. 275, 276, 278.
501. arguam: 5111155551, 5. 2381. 503. ‘Yon should hold him guilt-
1555 who 15 guilty ior your 55115· 504. cuius acceptae: 51. 1115
15111151 51 arbe 5555115 51 Livy. and translate, 'which one is ashamed 51
having (so) received.’ 501. placare: imperative. abdico, etc: ¹1
reject, ierswear, disown them) 510. non: With the optative sub-
junctive we should expect 55 (ot. 555 1555555551, V. A. 12, 78). 512.
Phoebi: 515281. Sisyphi: 111515511155155510511111115515-
scended 11511 Sisyphus, whose ancestry 151 back through Aeolus. Hellen,
Deucalion and Prometheus to 1555115, 515 51 1115 original Titans. Gom·
55155511111151111155155515 51 Phoebus his orlspring would besceda
(u.511). 517. 1155...51115; The reading here 15 corrupt and the sense
obscure. Perhaps the most satisfactory solution 15 found in making
certemus subordinate to riae and conflipere to certemus: ‘Lat me (us)
strive to contend (with the king); let the prize be 155513 Leo 5155555

samu„

 

