Munna 99

quae strinxit ensem-victima munes tuos 970
placamus ista. quid repens affert sonus?
parantur arma meque in exitium petunt.

excelsa nostrae tecta conscendam domus

caede incohata. perge tu mecum comes.

tuum quoque ipsa corpus hino mecum eveham. 975
0000 hoc age, anime: non in occulto tibi est
perdenda virtus3 approba populo manum. [licit]

[1711101 700011, 7101101110 with 111000 who 0011001170
ccli 10 attach the house os Medea]

Jns. Quicumque regum cladibus fidus dolen,

concurre, ut ipsam sceleris auctorem horridi

capiamus. huo, huc fortis armiferi cohors 980

conferte tela, vertite ex imo domum.

Mun.. [Appcariop upon 1101000000] Iamiam re·
cepi sceptra germanum patrem,

spoliumque Colchi pecudis auratae tenent:

rediere regna, rapta virginitas redit.

o placida tandem numina, o festum diem, 985

0 nuptialem! vade, perfectum est scelus;

vindicta nondum: perage, dum iaciunt manus.

quid nunc moraris, anime? quid dubitas potens?

iam cecidit ira. paenitet facti, pudet.

V. A. 4, 478). 970. 11011100...1010; 000 011101· sons. who ie elain at thie
point. 974. tu: 1ο 1110 living child. 978. ,Iason appears on 1110
soene, calling upon the loyal subjecte oi creon 10 evange 1110 death ot their
iring and their princess. He does 001 see Medea till 0. 995, and
isrecognizedby her first ino. 992. regum: creon and his daughter.
quicumque: subject 01 dalea 980. armiferi: 100. cohors:
appositive 1ο 01111γο11, 989984. ⁸1 11010 recovered all 1 aava up tor
101 lover-l. e„ 11111 moment 01100000000101101111 111010 all. She had
romlnded ,Iason in their interview 01 what she had lost ior his 00110, 0011-
meratina essentially 1110 110010 given here (01, no. 477489). 984.
redit: 000110010011010100111(0100110248). 985. placida: pro-
* pitious. 987. perage: sc. vindiciam. 988. quiri dubitas po·
tem: ι77111001011110011010, having the poweri' 989. Amomentury

 

