68 Munus

Huo, 5515555155, unicum 551155555551115 945
55151555, 555 vos ferte et infusos mihi
coniungite artus. 555555 incolumes pater,
dum et mater habeat-urguet exilium 55 iuga.
1515 iam meo rapientur avulsi esinu.
555555, gementes osculis-pereant patri, 950
periere matri. rursus inoresoit dolor
et fervet odium, repetit invitam manum
antiqua Erinys-ira, qua ducis, sequor.
utinam superbae turba Tantalidos meo
exisset utero bisque septenos pareus 955
55555 tulissem! sterilis in poenas iui—
5555151 patrique quod sat est, peperi duos.
Quonam ista tendit turba Furiarum impotens?
quem quaerit aut quo flammeos iotus parat,
aut oui eruentes agmen infernum iaoes 960 ,
intentat? ingens anguis excusso sonat
tortus flagelio. ‘ quem trabe infesta petit
Megaerai—ouius umbra dispersis venit
ineerta membris? frater est, poenas petia„
dabimus, sed omnes. fige luminibus 15555, 965
lania, perure, peetus en Furiis patet. '
Discedere a me, irater3 ultrices deas
manesque ad imos ire securas iube:
mihi me relinque 55 utere 555, frater, manu

11555, why not 555 sons as weil? 950. pereant: 55 lost to. 954.
turba Tantalidos: 5555155551 Niobe, who was the 1555555 51 seven
sonsandsevendaughters (Ο, Μ. 6. 1821. 956. sterilium: Mytwoare
555 enough. Another 55555 15 given the thought in the following verse-
as 1115 5155155555 5555555 were saorifieing one 5555 to 555 155555 555
555 brother. 959. quaeant: ‘Against whom are they preparing
55515555 55515 1155] darts?¹ 961. angula: 51. 5. 14. 962. trabe:
55555 (atsuoem, 5, 15). 964. ineerta: 1551551555 (oi. 5555551555 lunum,
V. A. 6, 270). 965. 555 omnes: My 5555515555 shall he complete.
tice 155551 ’555555 555-515555 1555 my eyes, tear, burn. 'Phe sudden
apparition 51 555 murdered 5155555 throws 555 into a trenay 51 ruge 555
despair. 961. 51551555 dea-:the 5511555151.195.;5155511555551)5555,

 

