Manus 41

Mun. [1011010011] Si quaeris odio, misera, quem
statuas modum:
imitare amorem. regias egone ut faces
inulta patiar? segnis hic 1111111100,
tanto petitus ambitu, tanto datus?
dum terra caelum media libratum ieret
nitidusque certas muudus evolvet vices
numerusque harenis derit et solem dice,
noctem sequentur astra, dum siccas polus
versabit Arctos, flumina in pontum cadent, 405
numquam meus cessabit in poenas iuror
crescetque semper-quae ferarum immanitas
quae Scylla, quae Charybdis Ausonium mare
Siculumque sorbens quaeve anhelantem premens
Titana tantis Aetna fervebit minis? 410
000 rapidus amnis5 non procellosum mare
⁸ Pontusve (1010 saevus aut vis ignium
adiuta flatu possit imitari impetum
irasque nostras3 sternam et evertam omnia.
'Pimuit Creontem ao bella Thessalici ducis? 415
00101 timere neminem verus potest.
sed cesserit coactus et dederit manus:

Absyrtus and her uncle Pelias. 397. odio: dat. misera: address-
lug 11010011. quem: interrogative. 098. 10111010 amorem: Oopy
your love, 11111011 knew οο haurds, hut sacriflced all 10 110011. iaces:
10101100 carried 10 the marriage procession. 110000 marriage—here 11101 01
the princess Greusatoaiason. 401. ct. Ο. M. 1, 12, 18: [aee] eir-
cumfaeo pendebat ia uere 10111111 ponderibus 1111010 suia„ 403. derit:
deerit (0111010110992). 404. 010000100101 00111ος (111, dry).
The arctoe (urea major and 1110 minor) at 1110 latitudo 01 Graece and
and Rome. as at our 0110, were always above 1110 horizon-did 001 1110
1010 the 0011000111ος 00000 as constellatione 10111101 11001 1110 pole were
thoughttodomhuetitummureu.758). 410. Titana: aec. Enceladus,
11110 was 11011011 alive beneath Mt. Aetna (V. A. 3, 5787582). Ovld (M. 5,
352) follows Aeschylus 10 making 11 Typhoeus who was thus 0001011011.
The myths §f vthe Titana aud the Glants are greatly confused. 411.
impetum irasque: hendladys. 415. Thessalici ducis: Acastus
(01. o. 257), who had demanded that Medea he glven up 101 punishment
101 the 0101110101 1110 rather. 417. 00000111...110110111; suppose he

.
1
“·ι.

 

